.popover-height {
  max-height: 300px;
  overflow: auto;
}

.popover-row {
  margin-right: -12px !important;
  margin-left: -12px !important;
}

.popover-button {
  width: 100%;
  padding-right: 8px !important;
}

