.rs-panel-body {
  min-height:0px;
  height:100%;
  background:
    radial-gradient(rgba(50, 50, 50, 0.15), rgba(10, 10, 10, 0.01));
}

.rs-panel-header {
  text-align: center;
  background:
    radial-gradient(rgba(50, 50, 50, 0.1), rgba(50, 50, 50, 0.04))
}
