@import '~rsuite/styles/index.less';

.right-spacer {
  margin-right: 4px;
}

.controls-width-fix {
  width: 26px !important;
  overflow: visible;
}

.rhap_container {
  background-color: var(--rs-navbar-default-bg);
  color: var(--rs-navbar-default-text);
}

.rhap_time {
  color: var(--rs-navbar-default-text);
}
